<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/8babd49658.js" crossorigin="anonymous"></script>
    <title>Sparks Foundation|Contact</title>
</head>
<body>
    <nav class="navb">
        <div class="container">
            <h1 class="logo text-light">Sparks Foundation</h1>
            <ul class="navitem">
                <li class="ab"><a href="index.html">HOME</a></li>
                <li class="ab"><a href="about.html">ABOUT</a></li>
                <li class="ab"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <section class="contact">
        <div class="container">
            <div class="first">
                <div class="left">
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <h2>LOCATION</h2>
                    <p>Main Road, Ranchi, Jharkhand</p><br>
                    <i class="fas fa-mail-bulk fa-2x"></i>
                    <h2>E-MAIL</h2>
                    <p>kirtishree123@gmail.com</p><br>
                    <i class="fas fa-phone-alt fa-2x"></i>
                    <h2>CALL</h2>
                    <p>9988776655</p>
                    <img src="samuel-regan-asante-JjlkGAc4OUM-unsplash.jpg">
                </div>

                <div class="right">
                    <h2 class="med-head">CONTACT US</h2><br>
                    <p>For any questions or feedback:</p><br>
                    <form class="formq">
                        <label for="username">USERNAME</label>
                        <input type="text" name="username" required>
                        <label for="E-MAIL">E-MAIL</label>
                        <input type="email" name="E-MAIL" required>
                        <label for="phone">PHONE</label>
                        <input type="number" name="phone" required>
                        
                        <label for="message">Message:</label>
                        <textarea name="message" id="message"></textarea>
                        
                        <button type="submit" class="button">SUBMIT</button>
                    </form>
                </div>


            </div>
           
           
        </div>

    </section>
   
    <footer class="footer">
        <div class="social">
            <i class="fab fa-facebook fa-2x text-light"></i>
            <i class="fab fa-instagram-square fa-2x text-light"></i>
            <i class="fab fa-twitter fa-2x text-light"></i>
        </div>
        <p class="text-light">Sparks Foundation , Kirti Shree</p>
    </footer>

    
</body>
</html>